// Use .local/share/fonts/feather.ttf for icons

general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        // color_good = '#2f343f'
	// 	color_degraded = '#ebcb8b'
	// 	color_bad = '#ba5e57'
        // font pango: Noto Sans Mono 10
}



order += "cpu_usage"
// order += "load" // number of processes waiting for CPU time in the last 1, 5 and 15 minutes
// order += "cpu_temperature 0"
order += "disk /"
// order += "disk /home"
// order += "ethernet enp1s0"
order += "wireless wlp5s0"
order += "volume master"
// order += "battery 1"
order += "tztime local"

cpu_usage {
        format = "<span background='#f59335' color='black' font='Noto Sans Mono 9'>  %usage CPUs </span>"
}

load {
        format = "<span background='#f59335' color='black' font='Noto Sans Mono 9'>  %5min Load </span>"
}

// cpu_temperature 0 {
//         format = "<span background='#bf616a' color='black' font='Noto Sans Mono 9'>  %degrees °C </span>"
//         path = "/sys/class/thermal/thermal_zone0/temp"
// }

disk "/" {
        format = "<span background='#fec7cd' color='black' font='Noto Sans Mono 9'>  %free Free </span>"
}

// disk "/home" {
//         format = "<span background='#a1d569' color='black' font='Noto Sans Mono 9'>  %free Free </span>"
// }

// ethernet enp1s0 {
//         format_up = "<span background='#88c0d0' color='black' font='Noto Sans Mono 9'>  %ip </span>"
//         format_down = "<span background='#88c0d0' color='black' font='Noto Sans Mono 9'>  Disconnected </span>"
// }

wireless wlp5s0 {
        format_up = "<span background='#b48ead' color='black' font='Noto Sans Mono 9'>  %essid </span>"
        format_down = "<span background='#b48ead' color='black' font='Noto Sans Mono 9'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b' color='black' font='Noto Sans Mono 9'>  %volume </span>"
        format_muted = "<span background='#ebcb8b' color='black' font='Noto Sans Mono 9'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

// battery 1 {
//         format = "<span background='#a3be8c' color='black' font='Noto Sans Mono 9'>  %status %percentage </span>"
//         format_down = "No Battery"
//         status_chr = "Charging"
//         status_bat = "Battery"
//         status_unk = "Unknown"
//         status_full = "Charged"
//         path = "/sys/class/power_supply/BAT%d/uevent"
//         low_threshold = 10
// }

tztime local {
		format = "<span background='#81a1c1' color='black' font='Noto Sans Mono 9'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}
